{
  "name": "monq",
  "version": "0.3.3",
  "description": "MongoDB-backed job queue for Node.js",
  "homepage": "http://github.com/scttnlsn/monq",
  "author": "Scott Nelson <scott@scttnlsn.com>",
  "main": "./lib/index",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scttnlsn/monq.git"
  },
  "dependencies": {
    "mongodb": "~2.0.44",
    "mongoskin": "^2.0.0"
  },
  "devDependencies": {
    "async": "^1.5.0",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  }
}
